workflows:
  android-release:
    name: Android Release
    max_build_duration: 60
    environment:
      vars:
        # Codemagic سيختار JAVA_HOME تلقائيًا
    scripts:
      - name: Build release AAB
        script: |
          ./gradlew clean :app:bundleRelease
    artifacts:
      - app/build/outputs/bundle/release/*.aab


